#cross sections
a = input()
print(a[0:4])

s = str(input())
print(s[-3:])

s = str(input())
print(s[1::2])

s1 = input() 
s2 = input() 
print(s1[0::2], s2[1::2])

s = str(input())
print(s[4::-1])

a,b=map(str, input().split())
c = b[:len(a)]
print(c)

a, b = input().split()
c = a[:len(b)]
s = c[1::2] == b[1::2]
print(s)

v = [1205, 1101, 1434, 1320, 923, 874]
print(list(v[0:3]))

v = [1205, 1101, 1434, 1320, 923, 874]
print(v[-4:])

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
print(c[::2])

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
print(c[1::2])

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[6:1:-1])

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[::-2])
