lst = [5.4, 6.7, 10.4]
digs = list(map(int,input().split()))
a = lst.append(digs)
print(lst)

s1 = list(input().split())
s2 = list(input().split())
s3 = list(input().split())
lst = list([s1,s2,s3])
print(lst)

s1 = list(map(int,input().split()))
s2 = list(map(int,input().split()))
s3 = list(map(int,input().split()))
lst = list([s1,s2,s3])
print(lst[0][3],lst[1][3],lst[2][3])

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]

s = input()
print(s in sum(t,[]))
